{
  "name": "render_wep",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "add-artist": "node scripts/add-artist.js"
  },
  "devDependencies": {
    "vite": "^7.2.4"
  }
}
